{
  "name": "youtube-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-three/drei": "^10.4.4",
    "@react-three/fiber": "^8.18.0",
    "@react-three/postprocessing": "^3.0.4",
    "aos": "^2.3.4",
    "axios": "^1.10.0",
    "framer-motion": "^12.23.0",
    "gasp": "^0.0.2",
    "gsap": "^3.13.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.6.2",
    "react-toastify": "^11.0.5",
    "simple-parallax-js": "^6.2.1",
    "three": "^0.178.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "vite": "^5.2.0"
  },
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "description": ""
}
